<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>列液态标题脚注</title>
<style type="text/css"> 

body  {
	font: 100% 宋体, 新宋体;
	background: #666666;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
}
.thrColLiqHdr #container { 
	width: 80%;
	background: #FFFFFF;
	margin: 0 auto; 
	border: 1px solid #000000;
	text-align: left; 
} 
.thrColLiqHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px;
} 
.thrColLiqHdr #header h1 {
	margin: 0; 
	padding: 10px 0;
}
.thrColLiqHdr #header h2 {
	margin: 0;
	padding: 10px 0;
}
.thrColLiqHdr #sidebar1 {
	float: left; 
	width: 10%; 
	background: #EBEBEB; 
	padding: 10px 0; 
}
.thrColLiqHdr #sidebar1-1{
	float: left;
	width: 10%;
	background: #a7e77c;
	padding: 10px 0;
}
.thrColLiqHdr #sidebar2 {
	float: right; 
	width: 25%; 
	background: #EBEBEB; 
	padding: 15px 0; 
}
.thrColLiqHdr p{
	margin: 0 15px;
}
.thrColLiqHdr h3{
	margin: 0 15px;
}
.thrColLiqHdr #mainContent { 
	margin: 0 24% 0 25%; 
}

.thrColLiqHdr #footer { 
	padding: 0 10px; 
	background:#DDDDDD;
} 
.thrColLiqHdr #footer p {
	margin: 0;
	padding: 10px 0; 
}
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
    height:0;
    font-size: 1px;
    line-height: 0px;
}

</style>
<!--[if IE]>
<style type="text/css"> 
.thrColLiqHdr #sidebar2, .thrColLiqHdr #sidebar1 { padding-top: 30px; }
.thrColLiqHdr #mainContent { zoom: 1; padding-top: 15px; }
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">
	<div id="container">
		<div id="header">
			<h2 class="fltlft">header-left</h2>
			<h2 class="fltrt">header-right</h2>
			<h1>标题</h1>
		</div>
		<div id="sidebar1">
			<h3>Sidebar1 </h3>
			<p>此 div 上所显示的背景色刚好与内容等宽此 div 上所显示的背景色刚好与内容等宽此 div 上所显示的背景色刚好与内容等宽此 div 上所显示的背景色刚好与内容等宽</p>
		</div>
		<div id="sidebar1-1">
			<h3>Sidebar1 </h3>
			<p>此 div 上所显示的背景色刚好与内容等宽此 div 上所显示的背景色刚好与内容等宽此 div 上所显示的背景色刚好与内容等宽此 div 上所显示的背景色刚好与内容等宽</p>
		</div>
		<div id="sidebar2">
			<h3>Sidebar2 </h3>
			<p>此 div 此 div 上所显示的背景色刚好与内容等宽此 div 上所显示的背景色刚好与内容等宽此 div 上所显示的背景色刚好与内容等宽此 div 上所显示的背景色刚好与内容等宽此 div 上所显示的背景色刚好与内容等宽此 div 上所显示的背景色刚好与内容等宽</p>
		</div>
		<div id="mainContent">
			<h1> 主要内容 </h1>
			<p>左右压缩网页时，网页布局会随之变化 各部分所占比例不变 左右压缩网页时，网页布局会随之变化 各部分所占比例不变左右压缩网页时，网页布局会随之变化 各部分所占比例不变左右压缩网页时，网页布局会随之变化 各部分所占比例不变左右压缩网页时，网页布局会随之变化 各部分所占比例不变左右压缩网页时，网页布局会随之变化 各部分所占比例不变左右压缩网页时，网页布局会随之变化 各部分所占比例不变左右压缩网页时，网页布局会随之变化 各部分所占比例不变</p>
			<h2>H2 级别的标题 </h2>
			<p>左右压缩网页时，网页布局会随之变化 各部分所占比例不变左右压缩网页时，网页布局会随之变化 各部分所占比例不变左右压缩网页时，网页布局会随之变化 各部分所占比例不变左右压缩网页时，网页布局会随之变化 各部分所占比例不变左右压缩网页时，网页布局会随之变化 各部分所占比例不变左右压缩网页时，网页布局会随之变化 各部分所占比例不变</p>
		</div>
		<br class="clearfloat" />
		<div id="footer">
			<p>脚注</p>
		</div>
	</div>
</body>
</html>
